/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    /* display: grid; */
}

/* header .container{
    display: grid;
    background-color: aqua;
} */

header{
    background-color: white;
    font-size: 18px;
}
header h1 {
    float: left;
    width: 40%;
    font-size: 18px;
}

header nav {
    color: #6b7280; 
    float: right;  
}

header nav:hover{
    color: #5A67D8 ;
    font-size: 18px;
}

nav ul li{
      display: inline;
}


/* overview-hero */

.overview-hero .container{
    background-color: #E2E8F0;
     display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 230px;
}

.overview-hero-text {
    /* border:thin solid rgb(173, 53, 53); */
    grid-column: 2 / 2;
} 

.overview-hero img {
    grid-column: 1 / 1;
    margin: 20px;
     /* border: thick solid rgb(29, 30, 99); */
} 


/* LEARN ABOUT SECTION */
.learn-about .container{
    margin-bottom: 20px;
}
.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about .cards{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 460px;
    align-content: center;
}
/* 
.learn-about .card img{
    grid-row: 1 / 1;
}

.card-body{
    grid-row: 2 / 1;
} */

.learn-about .card {
    border: solid #E2E8F0;
    border-radius: 5px;
    box-shadow: #E2E8F0;
    margin: 5px;
    padding: 5px;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

/* TESTING SECTION */
.testing .container{
    
    padding: 50px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-rows: 300px;
    align-content: center; */
}
.testing{
    background-color: #4A5568;
    color: white;
    /* float: left; */
    grid-column: 2 ;
}

.testing .testing-desciption{
    grid-column: span 2 ;
}

.testing .cta{
    margin: auto;
    width: 100%;
    
}
.testing .cta a{
    grid-column: 3 ;
    border-radius: 5px;
    background-color: #48BB78;
    /* float: inline-end; */
     
    padding: 20px;
}


/* RECENT STORY SECTION */
.stories .container {
    display: grid;
    padding: 30px;
}

.stories  h2{
    color: #5A67D8;
}

.stories  a{
    color: #5A67D8;
}

.stories  h3{
    font-size: 18px;
}

.stories img {
    border-radius: 50%;
    
}

article img {
    margin-right: 20px;
    margin-bottom: 25px;
    float: left;
}

article .article body {
    float: right;
}

/* NEW LETTER SECTION */

.newsletter .form-group{
    display: inline;
}   

.newsletter {
    background-color: #48BB78;
    color: white;
    padding: 50px;
    
}

.newsletter button{
    background-color: #5A67D8;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
}

.newsletter input{
    padding: 15px;
    padding-left: 70px;
    padding-right: 70px;
}

.newsletter .container{
    margin: auto;
    width: 50%;
    text-align: center;
    
}

footer{
    padding: 5px;
    background-color: #4A5568;
    color: white;
}